{
  "name": "cpo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "swagger-cli bundle src/openapi.yaml --outfile ./openapi.yaml --type yaml",
    "test": "npm run build && spectral lint ./openapi.yaml",
    "preview": "npm run build && npx @redocly/cli preview-docs openapi.yaml",
    "clean": "rm -r openapi.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@redocly/cli": "^1.0.0-beta.115",
    "@stoplight/spectral": "^6.5.0"
  }
}
